EditWindow.xaml

<Window x:Class="WeaponMaker.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeaponMaker"
        mc:Ignorable="d"
        Title="Weapon Maker" 
        Width="350"
        Height="300" 
        MinWidth="350"
        MinHeight="300"
        MaxWidth="350"
        MaxHeight="300"
        x:Name="_this">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New"  />
                    <MenuItem Header="_Open" Click="HandleOpenProjectClicked"/>
                    <MenuItem Header="_Save" Click="HandleSaveProjectClicked" />
                    <MenuItem Header="_Export" Click="HandleExportJsonClicked" />
                    <MenuItem Header="_Import" Click="HandleImportJsonClicked" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                
                <MenuItem Header="_View">
                    <MenuItem Header="_Weapons" Click="HandleWeaponsEditViewClicked" />
                    <MenuItem Header="_Project" Click="HandleProjectEditViewClicked"/>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <DockPanel>
            <Frame x:Name="_mainFrame" />
        </DockPanel>
    </Grid>
</Window>
