MainWindow.xaml

<Window x:Class="WeaponMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeaponMaker"
        mc:Ignorable="d"
        Title="Weapon Maker" 
        Width="350"
        Height="300" 
        MinWidth="350"
        MinHeight="300"
        MaxWidth="350"
        MaxHeight="300"
        x:Name="_this">
    <Grid>
        
        <Label 
            Content="Name" 
            HorizontalAlignment="Left" 
            Margin="10,6,0,0" 
            VerticalAlignment="Top"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="10,32,0,0" 
            TextWrapping="Wrap"
            Text="{Binding ElementName=_this, Path=Weapon.WeaponName, UpdateSourceTrigger=LostFocus}" 
            VerticalAlignment="Top" 
            Width="120" />
        
        <Label Content="Rate of Fire" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="10,87,0,0" 
            TextWrapping="Wrap"
            Text="{Binding ElementName=_this, Path=Weapon.RateOfFire, UpdateSourceTrigger=LostFocus}" 
            VerticalAlignment="Top" 
            Width="120" />
        
        <Label Content="Damage" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="10,145,0,0" 
            TextWrapping="Wrap"
            Text="{Binding ElementName=_this, Path=Weapon.Damage, UpdateSourceTrigger=LostFocus}"
            VerticalAlignment="Top" 
            Width="120" />

        <Button Content="Export json..." HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="84" Height="20" Click="HandleExportJsonClicked" />
    </Grid>
</Window>
