MainWindow.xaml

<Window x:Class="WeaponMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeaponMaker"
        mc:Ignorable="d"
        Title="Weapon Maker" 
        Width="350"
        Height="300" 
        MinWidth="350"
        MinHeight="300"
        MaxWidth="350"
        MaxHeight="300"
        x:Name="_this">

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New"  />
                    <MenuItem Header="_Open" Click="HandleOpenProjectClicked"/>
                    <MenuItem Header="_Save" Click="HandleSaveProjectClicked" />
                    <MenuItem Header="_Export" Click="HandleExportJsonClicked" />
                    <MenuItem Header="_Import" Click="HandleImportJsonClicked" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Manage users">
                        <!-- <MenuItem.Icon>
                            <Image Source="/WpfTutorialSamples;component/Images/user.png" />
                        </MenuItem.Icon>/-->
                    </MenuItem>
                    <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <Label 
            Content="Name" 
            HorizontalAlignment="Left" 
            Margin="10,30,0,0" 
            VerticalAlignment="Top"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="10,56,0,0" 
            TextWrapping="Wrap"
            Text="{Binding ElementName=_this, Path=Weapon.WeaponName, UpdateSourceTrigger=LostFocus}" 
            VerticalAlignment="Top" 
            Width="120" />

        <Label Content="Rate of Fire" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="10,111,0,0" 
            TextWrapping="Wrap"
            Text="{Binding ElementName=_this, Path=Weapon.RateOfFire, UpdateSourceTrigger=LostFocus}" 
            VerticalAlignment="Top" 
            Width="120" />

        <Label Content="Damage" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="10,169,0,0" 
            TextWrapping="Wrap"
            Text="{Binding ElementName=_this, Path=Weapon.Damage, UpdateSourceTrigger=LostFocus}"
            VerticalAlignment="Top" 
            Width="120" />

    </Grid>
</Window>
