Views/EditWindow.xaml

<Window x:Class="WeaponMaker.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeaponMaker"
        mc:Ignorable="d"
        Title="Weapon Maker" 
        Width="350"
        Height="300" 
        MinWidth="350"
        MinHeight="300"
        MaxWidth="350"
        MaxHeight="300"
        x:Name="_this">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.07*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New"  />
                    <MenuItem Header="_Open..." Click="HandleOpenProjectClicked"/>
                    <MenuItem Header="_Save" Click="HandleSaveProjectClicked" />
                    <MenuItem Header="_Save as..." Click="HandleSaveProjectAsClicked"/>
                    <MenuItem Header="_Export..." Click="HandleExportClicked" />
                    <Separator />
                    <MenuItem Header="_Preferences" Click="HandlePreferencesClicked"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="Exit_Clicked"/>
                </MenuItem>

                <MenuItem Header="_View">
                    <MenuItem Header="_Weapons" Click="HandleWeaponsEditViewClicked" />
                    <MenuItem Header="_Project" Click="HandleProjectEditViewClicked"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Frame x:Name="_mainFrame" NavigationUIVisibility="Hidden"/>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <StatusBar Name="BotStatusBar" DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="StatusBarTextBlock" Text="{Binding ElementName=_this, Path=StatusBarMessage, UpdateSourceTrigger=LostFocus}"  />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
