Views/EditWindow.xaml

<Window x:Class="WeaponMaker.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeaponMaker"
        mc:Ignorable="d"
        Title="Weapon Maker" 
        Width="350"
        Height="300" 
        MinWidth="350"
        MinHeight="300"
        MaxWidth="350"
        MaxHeight="300"
        x:Name="_this">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="0,0,0,240" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New"  />
                    <MenuItem Header="_Open..." Click="HandleOpenProjectClicked"/>
                    <MenuItem Header="_Save" Click="HandleSaveProjectClicked" />
                    <MenuItem Header="_Save as..." Click="HandleSaveProjectAsClicked"/>
                    <MenuItem Header="_Export..." Click="Export_Clicked" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>

                <MenuItem Header="_View">
                    <MenuItem Header="_Weapons" Click="HandleWeaponsEditViewClicked" />
                    <MenuItem Header="_Project" Click="HandleProjectEditViewClicked"/>
                </MenuItem>
            </Menu>

        </DockPanel>
        <DockPanel Margin="0,23,0,0" Grid.ColumnSpan="2">
            <Frame x:Name="_mainFrame" NavigationUIVisibility="Hidden"/>
        </DockPanel>
    </Grid>
</Window>
