Views/WeaponEditPage.xaml

<Page x:Class="WeaponMaker.WeaponEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeaponMaker"
      mc:Ignorable="d" 
      Title="WeaponEditPage"
      d:DesignHeight="250" 
      d:DesignWidth="400"
      x:Name="_this">

    <DockPanel LastChildFill="True">
        <Grid>
            <Label 
            Content="Weapons" 
            HorizontalAlignment="Left" 
            Margin="5,0,0,0" 
            VerticalAlignment="Top"/>
            <ListBox Name="WeaponListBox" DockPanel.Dock="Left" Width="100" Margin="0,25,0,25" SelectionChanged="WeaponListBox_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Move up" Click="MoveUp_Clicked"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Margin="0,210,0,0">
                <Button Margin="0,0,50,0" Content="+" Click="AddButton_Clicked"/>
                <Button Margin="50,0,0,0" Content="-" Click="RemoveButton_Clicked"/>
            </Grid>
        </Grid>
        <Grid>
            <Label 
            Content="Name" 
            HorizontalAlignment="Left" 
            Margin="5,20,0,0" 
            VerticalAlignment="Top"/>
            <TextBox 
            HorizontalAlignment="Left" 
            Margin="10,45,0,0" 
            TextWrapping="Wrap"
            Text="{Binding ElementName=_this, Path=Weapon.Name, UpdateSourceTrigger=LostFocus}" 
            VerticalAlignment="Top" 
            Width="120" />

            <Label Content="Rate of Fire" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top"/>
            <TextBox 
            HorizontalAlignment="Left" 
            Margin="10,90,0,0" 
            TextWrapping="Wrap"
            Text="{Binding ElementName=_this, Path=Weapon.RateOfFire, UpdateSourceTrigger=LostFocus}" 
            VerticalAlignment="Top" 
            Width="120" />

            <Label Content="Damage" HorizontalAlignment="Left" Margin="5,110,0,0" VerticalAlignment="Top"/>
            <TextBox 
            HorizontalAlignment="Left" 
            Margin="10,135,0,0" 
            TextWrapping="Wrap"
            Text="{Binding ElementName=_this, Path=Weapon.Damage, UpdateSourceTrigger=LostFocus}"
            VerticalAlignment="Top" 
            Width="120" />

        </Grid>
    </DockPanel>

</Page>
