Views/WeaponEditPage.xaml

<Page x:Class="WeaponMaker.WeaponEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeaponMaker"
      mc:Ignorable="d" 
      Title="WeaponEditPage"
      d:DesignHeight="450" 
      d:DesignWidth="800"
      x:Name="_this">

    <DockPanel LastChildFill="True">
        <Grid>
            <Label 
            Content="Weapons" 
            HorizontalAlignment="Left" 
            Margin="10,18,0,0" 
            VerticalAlignment="Top"/>
            <ListBox Name="WeaponListBox" DockPanel.Dock="Left" Width="100" Margin="0, 46, 0, 0" SelectionChanged="ListBox_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <Grid>
            <Label 
            Content="Name" 
            HorizontalAlignment="Left" 
            Margin="10,30,0,0" 
            VerticalAlignment="Top"/>
            <TextBox 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="10,56,0,0" 
            TextWrapping="Wrap"
            Text="{Binding ElementName=_this, Path=Weapon.Name, UpdateSourceTrigger=LostFocus}" 
            VerticalAlignment="Top" 
            Width="120" />

            <Label Content="Rate of Fire" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
            <TextBox 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="10,111,0,0" 
            TextWrapping="Wrap"
            Text="{Binding ElementName=_this, Path=Weapon.RateOfFire, UpdateSourceTrigger=LostFocus}" 
            VerticalAlignment="Top" 
            Width="120" />

            <Label Content="Damage" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top"/>
            <TextBox 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="10,169,0,0" 
            TextWrapping="Wrap"
            Text="{Binding ElementName=_this, Path=Weapon.Damage, UpdateSourceTrigger=LostFocus}"
            VerticalAlignment="Top" 
            Width="120" />

        </Grid>

        <WrapPanel DockPanel.Dock="Top" Margin="30">
            <Button Command="ApplicationCommands.Open" CommandTarget="{Binding ElementName=txtEditor}" Width="60">_Cut</Button>
            <Button Command="ApplicationCommands.Paste" CommandTarget="{Binding ElementName=txtEditor}" Width="60" Margin="3,0">_Paste</Button>
        </WrapPanel>
        <TextBox AcceptsReturn="True" Name="txtEditor" />
    </DockPanel>
    
</Page>
