Views/Pages/WeaponEditPage.xaml

<Page x:Class="WeaponMaker.WeaponEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeaponMaker"
      mc:Ignorable="d" 
      Title="WeaponEditPage"
      d:DesignHeight="250" 
      d:DesignWidth="400"
      x:Name="_this">

    <DockPanel LastChildFill="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.12*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.12*"/>
            </Grid.RowDefinitions>
            <Label 
            Content="Weapons" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Grid.Row="0"/>

            <ListBox Name="WeaponListBox" DockPanel.Dock="Left" Width="100" Grid.Row="1" SelectionChanged="WeaponListBox_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                     PreviewMouseLeftButtonDown="WeaponListBox_PreviewMouseLeftButtonDown"
                     Drop="WeaponListBox_Drop" 
                     AllowDrop="True">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Cut" Click="CtxMenu_Cut_Clicked" />
                        <MenuItem Header="Copy" Click="CtxMenu_Copy_Clicked" />
                        <MenuItem 
                            Header="Paste" 
                            Click="CtxMenu_Paste_Clicked"
                            Name="CtxMenu_Paste" 
                            IsEnabled="{Binding FallbackValue=false}"  
                        />
                        
                        <Separator/>
                        <MenuItem Header="Duplicate" Click="CtxMenu_Duplicate_Clicked"/>
                        <MenuItem 
                            Header="Delete" 
                            Click="CtxMenu_Delete_Clicked"
                            Name="CtxMenu_Delete" 
                            />
                        <Separator/>
                        
                        <MenuItem Header="Move up" Click="CtxMenu_MoveUp_Clicked"/>
                        <MenuItem Header="Move down" Click="CtxMenu_MoveDown_Clicked"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="2">
                <Button Name="AddWeaponBtn"  Margin="0,0,50,0" Content="+" Click="AddButton_Clicked"/>
                <Button Name="RemoveWeaponBtn" Margin="50,0,0,0" Content="-" Click="RemoveButton_Clicked"/>
            </Grid>
        </Grid>
        <Grid Margin="5,0">
            <Grid.CommandBindings>
                <CommandBinding  Command="ApplicationCommands.Undo"/>
            </Grid.CommandBindings>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Label 
            Content="Name" 
            HorizontalAlignment="Left" 
            Grid.Row="0"
            VerticalAlignment="Top"/>
            <TextBox 
            HorizontalAlignment="Left" 
            Grid.Row="1"
            TextWrapping="Wrap"
            Text="{Binding ElementName=_this, Path=CurrentWeapon.Name, UpdateSourceTrigger=LostFocus}" 
            VerticalAlignment="Top" 
            Width="120" />

            <Label Content="Rate of Fire" 
                   HorizontalAlignment="Left" 
                   Grid.Row="2" 
                   VerticalAlignment="Top"/>
            <TextBox 
            HorizontalAlignment="Left" 
            Grid.Row="3"
            TextWrapping="Wrap"
            Text="{Binding ElementName=_this, Path=CurrentWeapon.RateOfFire, UpdateSourceTrigger=LostFocus}" 
            VerticalAlignment="Top" 
            Width="120" />

            <Label Content="Damage" 
                   HorizontalAlignment="Left" 
                   Grid.Row="4" 
                   VerticalAlignment="Top"
                   Padding="0"/>
            <TextBox 
            HorizontalAlignment="Left" 
            Grid.Row="5" 
            TextWrapping="Wrap"
            Text="{Binding ElementName=_this, Path=CurrentWeapon.Damage, UpdateSourceTrigger=LostFocus}"
            VerticalAlignment="Top" 
            Width="120" />

        </Grid>
    </DockPanel>

</Page>
